This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: identifying_urban_areas.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--empty booktitle in Esteretal1996
You've used 32 entries,
            2952 wiz_defined-function locations,
            918 strings with 13427 characters,
and the built_in function-call counts, 9890 in all, are:
= -- 931
> -- 419
< -- 1
+ -- 161
- -- 129
* -- 787
:= -- 1412
add.period$ -- 54
call.type$ -- 32
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 267
empty$ -- 1042
format.name$ -- 152
if$ -- 2512
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 25
newline$ -- 130
num.names$ -- 32
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 626
stack$ -- 0
substring$ -- 380
swap$ -- 94
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 58
width$ -- 34
write$ -- 315
(There was 1 warning)
