\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\emailauthor{thomas.statham@bristol.ac.uk}{Thomas Statham\corref {cor1}}
\emailauthor{sean.fox@bristol.ac.uk}{Sean Fox}
\emailauthor{levi.john.wolf@bristol.ac.uk}{Levi John Wolf}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{Affil1}{a}
\citation{UN2020}
\citation{Moranetal2018}
\citation{Corbaneetal2018}
\citation{Weissetal2018}
\citation{Boeing2021}
\citation{Foxetal2017}
\citation{Buettner2015,Taubenboecketal2017}
\citation{Angeletal2019,Ondaetal2019}
\citation{Saladin2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Foxetal2017}
\citation{Dijkstra2020}
\citation{GPW2016}
\citation{GHSPOP2019}
\citation{WorldPop2018}
\citation{He2018}
\citation{Satterthwaite2007,Batty2018}
\citation{OECD2020}
\citation{Foxetal2017}
\citation{Buettner2015,Taubenboecketal2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alternative approaches to urban classification}{4}{subsection.2.1}\protected@file@percent }
\citation{Schneider2012,Arinoetal2012}
\citation{Balketal2006}
\citation{FarmerFotheringham2011,Guéroisetal2014,ShenBatty2019}
\citation{ArribasBeletal2019,Bellefonetal2019}
\citation{Thomasetal2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study areas and data}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study areas\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:study_areas}{{1}{6}{Study areas\relax }{figure.caption.1}{}}
\citation{Exactextract2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Urban criteria thresholds}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data processing}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classifying and identifying urban areas}{7}{subsection.2.5}\protected@file@percent }
\citation{Esteretal1996}
\citation{Schubertetal2017}
\citation{OECD2020}
\citation{Anselin2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Identifying urban area workflow for Bristol, United Kingdom and surrounding areas: (A) WorldPop Gridded population dataset, (B) Vectorization of gridded population dataset and zonal statistics (C) Classifying cells using threshold rules and clustering methods (D) Dissolving grid cells based on clustered groups\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:explaining_method}{{2}{11}{Identifying urban area workflow for Bristol, United Kingdom and surrounding areas: (A) WorldPop Gridded population dataset, (B) Vectorization of gridded population dataset and zonal statistics (C) Classifying cells using threshold rules and clustering methods (D) Dissolving grid cells based on clustered groups\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Urban indicators}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Total land area and urban shapes}{12}{subsection.3.1}\protected@file@percent }
\newlabel{S:urban_shapes}{{3.1}{12}{Total land area and urban shapes}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identified urban areas for Haiti, using the Worldpop dataset and several population density thresholds: (A) 200 (B) 400 (C) 800 (D) 1600 prs/km$^2$\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hti_worldpop_explain_method}{{3}{13}{Identified urban areas for Haiti, using the Worldpop dataset and several population density thresholds: (A) 200 (B) 400 (C) 800 (D) 1600 prs/km$^2$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}National urban shares}{14}{subsection.3.2}\protected@file@percent }
\newlabel{S:nus}{{3.2}{14}{National urban shares}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculated national urban shares using population density thresholds only and each gridded population dataset for each country\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:urban_share}{{4}{15}{Calculated national urban shares using population density thresholds only and each gridded population dataset for each country\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}National urban settlement counts}{17}{subsection.3.3}\protected@file@percent }
\newlabel{S:nusc}{{3.3}{17}{National urban settlement counts}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculated national urban area counts (absolute) using both population density \& count thresholds and each gridded population dataset for each country\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:settlement_relplot}{{5}{18}{Calculated national urban area counts (absolute) using both population density \& count thresholds and each gridded population dataset for each country\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces National urban area counts (relative) calculated for all population density thresholds and population count thresholds for each income group\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:settlement_income_violinplot}{{6}{20}{National urban area counts (relative) calculated for all population density thresholds and population count thresholds for each income group\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusions}{21}{section.4}\protected@file@percent }
\bibdata{references}
\bibcite{UN2020}{{1}{}{{}}{{}}}
\bibcite{Moranetal2018}{{2}{}{{}}{{}}}
\bibcite{Corbaneetal2018}{{3}{}{{}}{{}}}
\bibcite{Weissetal2018}{{4}{}{{}}{{}}}
\bibcite{Boeing2021}{{5}{}{{}}{{}}}
\bibcite{Foxetal2017}{{6}{}{{}}{{}}}
\bibcite{Buettner2015}{{7}{}{{}}{{}}}
\bibcite{Taubenboecketal2017}{{8}{}{{}}{{}}}
\bibcite{Angeletal2019}{{9}{}{{}}{{}}}
\bibcite{Ondaetal2019}{{10}{}{{}}{{}}}
\bibcite{Saladin2016}{{11}{}{{}}{{}}}
\bibcite{Dijkstra2020}{{12}{}{{}}{{}}}
\bibcite{GPW2016}{{13}{}{{}}{{}}}
\bibcite{GHSPOP2019}{{14}{}{{}}{{}}}
\bibcite{WorldPop2018}{{15}{}{{}}{{}}}
\bibcite{He2018}{{16}{}{{}}{{}}}
\bibcite{Satterthwaite2007}{{17}{}{{}}{{}}}
\bibcite{Batty2018}{{18}{}{{}}{{}}}
\bibcite{OECD2020}{{19}{}{{}}{{}}}
\bibcite{Schneider2012}{{20}{}{{}}{{}}}
\bibcite{Arinoetal2012}{{21}{}{{}}{{}}}
\bibcite{Balketal2006}{{22}{}{{}}{{}}}
\bibcite{FarmerFotheringham2011}{{23}{}{{}}{{}}}
\bibcite{Guéroisetal2014}{{24}{}{{}}{{}}}
\bibcite{ShenBatty2019}{{25}{}{{}}{{}}}
\bibcite{ArribasBeletal2019}{{26}{}{{}}{{}}}
\bibcite{Bellefonetal2019}{{27}{}{{}}{{}}}
\bibcite{Thomasetal2012}{{28}{}{{}}{{}}}
\bibcite{Exactextract2020}{{29}{}{{}}{{}}}
\bibcite{Esteretal1996}{{30}{}{{}}{{}}}
\bibcite{Schubertetal2017}{{31}{}{{}}{{}}}
\bibcite{Anselin2002}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
